/* Reset styles */
/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0 ;
    padding: 0 ;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem ;
    box-sizing: border-box;
}


body {
    line-height: 1.6;
    color: #333333; /* Darker text color for contrast */
    background: linear-gradient(90deg, #e9bd0d,#ff9100) /* Pastel gradient */
}


:root{
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: var(--container-color);
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0;
}

.nav li {
    margin: 0 15px; 
    color: #fff;
    list-style: none;
}

.nav li a {
    color: white;
    padding: 10px 15px; 
    transition: color 0.3s; 
    
}

.nav li a:hover {
    color: var(--second-color); 
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 8px 14px;
    padding-right: 35px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container i {
    position: absolute;
    right: 10px; 
    color: #2b2b2b;
    font-size: 18px;
}

a{
    text-decoration: none;
}

.logo{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
  }
  
  .login:hover {
    background: hsl(24, 98%, 58%);
    transition: 0.3s;
  }

/* Sections */
.section {
    padding: 4rem 0;
    text-align: center;
}

.section h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    width: 95%;
    margin-bottom: 2rem;
    background-color: rgb(155, 155, 155);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 40%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-content h3, .card-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.card img:hover {
    transform: scale(0.95); /* Zoom out effects */
    transition: transform 0.5s ease;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    margin: 0;
}
