/* Reset styles */
/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0 ;
    padding: 0 ;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem ;
    box-sizing: border-box;
    
}

body {
    line-height: 1.6;
    color: #333333; /* Darker text color for contrast */
    background: linear-gradient(90deg, #e9bd0d,#ff9100) /* Pastel gradient */
}

:root{
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: var(--container-color);
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 0;

}

.nav li {
    margin: 0 15px; 
    color: #fff;
    list-style: none
    
}

.nav li a {
    color: rgb(255, 255, 255);
    padding: 10px 15px; 
    transition: color 0.3s; 
    
}

.nav li a:hover {
    color: var(--second-color); 
}

a{
    text-decoration: none;
}

.logo{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
  }
  
  .login:hover {
    background: hsl(24, 98%, 58%);
    transition: 0.3s;
  }

/* Sections */
.section {
    padding: 4rem 0;
    text-align: center;
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateY(-50px); /* Mulai dari sedikit di atas */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Kembali ke posisi normal */
    }
}

.section h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: 34495e;
    animation: fadeInSlide 2s ease forwards;
    
}

.section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #000000;
}

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    width: 95%;
    height: 300px;
    margin-bottom: 2rem;
    background-color: rgb(155, 155, 155);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #d6d6d6;
}

.card img {
    width: 300px;
    height: 300px;
    object-fit: cover;  
    transition: transform 0.5s ease;
}


.card-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: 100%;
    color: #2c3e50;
}

.card-content h3, .card-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.card:hover.card-content {
    transform: translateY(-10px);
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.card img:hover {
    transform: scale(0.95); /* Zoom out effects */
    transition: transform 0.5s ease;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    margin: 0;
}
