/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(150deg, #325bae, #760f8f);
}

.navbar {
    background-color: #333;
    color: white;
    padding: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    color: #f39c12;
}

/* Sections */
.section {
    padding: 4rem 0;
    text-align: center;
}

.section h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.section p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    width: 95%;
    margin-bottom: 2rem;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 40%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card-content h3, .card-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 1rem;
}

.card img:hover {
    transform: scale(0.95); /* Zoom out effects */
    transition: transform 0.5s ease;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    margin: 0;
}
